# TemplateFromPDF

./: App.xaml  App.xaml.cs  README.md  TemplateFromPDF.csproj  TemplateFromPDF.sln
Model/: PDFFile.cs  ParagraphWrap.cs
Model/Helper/: PDFFileColumnGenerator.cs
Windows/: FileLoadWindow.xaml  FileLoadWindow.xaml.cs  PDFFieldsWindow.xaml  PDFFieldsWindow.xaml.cs  SaveToTemplateFIOWindow.xaml  SaveToTemplateFIOWindow.xaml.cs  SaveToTemplateWindow.xaml  SaveToTemplateWindow.xaml.cs
